# libganglia.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libganglia-3.6.0.so.0'

# Names of this library.
library_names='libganglia-3.6.0.so.0.0.0 libganglia-3.6.0.so.0 libganglia.so'

# The name of the static archive.
old_library='libganglia.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lapr-1 -luuid -lrt -lcrypt -ldl -lnsl -lz -lpcre -lexpat -lconfuse -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libganglia.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib64'
