/*
  params - path to the directory where mod_python
           should look for python metric modules

  the "pyconf" files in the include directory below
  will be scanned for configurations for those modules
*/
modules {
  module {
    name = "python_module"
    path = "modpython.so"
    params = "/usr/local/lib64/ganglia/python_modules"
  }
}

include ("/usr/local/etc/conf.d/*.pyconf")
